{
    "manifest_version": 3,
    "name": "Skibbel Gender Skipper",
    "version": "1.0",
    "description": "Automatisch skippen op Skibbel op basis van voorkeursgeslachten.",
    "permissions": [ "storage", "scripting" ],
    "host_permissions": [
        "*://skibbel.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Gender Filter"
    },
    "content_scripts": [
        {
            "matches": [ "*://*.skibbel.com/*" ],
            "js": [ "content.js" ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ]
}
