<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fligster Filter</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Helvetica, Ubuntu, Arial, sans-serif;
      font-size: 16px;
      background-color: #f9f9f9;
    }

    #mainPopup {
      padding: 20px;
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    h2 {
      font-weight: 400;
      font-size: 1.1rem;
      margin-bottom: 1rem;
      text-align: center;
      color: #555;
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      user-select: none;
      font-size: 1rem;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .age-inputs {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .age-inputs label {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
    }

    .age-inputs input {
      padding: 0.3rem;
      font-size: 1rem;
      margin-top: 0.2rem;
    }
  </style>
</head>
<body>
  <div id="mainPopup">
    <h1>Skibbel filter</h1>
    <h2>Select the genders you want to chat with</h2>

    <fieldset>
      <label>
        <input type="checkbox" name="gender" value="male" />
        Male
      </label>

      <label>
        <input type="checkbox" name="gender" value="female" />
        Female
      </label>

      <label>
        <input type="checkbox" name="gender" value="couple" />
        Couple
      </label>
    </fieldset>

    <div class="age-inputs">
      <label>
        Min Age
        <input type="number" id="minAge" min="18" max="99" />
      </label>
      <label>
        Max Age
        <input type="number" id="maxAge" min="18" max="99" />
      </label>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
